# springboot-kotlin

./: README.md
kotlin-1/: pom.xml
kotlin-1/src/main/kotlin/com/bh/kotlin1/: Kotlin1Application.kt
kotlin-1/src/main/proto/: user.proto
kotlin-1/src/test/kotlin/com/bh/kotlin1/: Kotlin1ApplicationTests.kt
